ADDRESS=:8183
NOTIFICATION_SERVICE_URL=http://subscriber:8184/notify
TOPIC_NAME=subscription

DB_URL=postgres://rate-admin:qwertyuiop@admin-db:5432/rate-db?sslmode=disable

NATS_URL=nats://127.0.0.1:4222